/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}
.card {
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  border: 1px solid rgb(191, 180, 180);
  border-radius: 5px;
  background-color: snow;
  min-width: 70%;
  margin: 5px auto;
}
.cardUlElement {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.model {
  margin-right: 15px;
  margin-bottom: 10px;
  color: #333;
}
.cardTitle {
  color: coral;
  margin-bottom: 15px;
}

@media screen and (min-width: 400px) {
  .cardUlElement {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 600px) {
  .cardUlElement {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .cardUlElement {
    grid-template-columns: repeat(5, 1fr);
  }
}
